<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beachside Garden Escape</title>
    
        <link rel=""preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Patrick+Hand&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body class="window">

    <main class ="scene">
        <h1> The Window </h1>

        <p> Upon looking around, you notice two small seashells on the windowsill
            One of them matches the keyhole, but which one?
        </p>
 <div class="shell-choices">
            <a href="./wrong-shell.html">
                <img src="./assets/img/shell-wrong.png" alt="spiral shell that looks like a key">
            </a>
            <a href="./garden.html">
                <img src="./assets/img/shell-right.png" alt="cowry shell that slots right into the keyhole">
            </a>
        </div>

        <p class="hint">(choose a shell)</p>
    </main>
   
   

</body>
</html>